# Smart-Wallet

./: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppDatabase.cs  AppInfosViewPage.xaml  AppInfosViewPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  Colors.xaml  DashboardViewModel.cs  DashboardViewModel.xaml  DashboardViewModel.xaml.cs  EmailServices.cs  EpargneViewModel.cs  EpargneViewPage.xaml  EpargneViewPage.xaml.cs  ForgotPasswordViewModel.cs  ForgotPasswordViewPage.xaml  ForgotPasswordViewPage.xaml.cs  LoginViewModel.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  NewEpargneModel.cs  NewEpargneViewPage.xaml  NewEpargneViewPage.xaml.cs  NotificationService.cs  PhoneWordsTranslator.cs  ProfilSetterViewModel.cs  ProfilSetterViewPage.xaml  ProfilSetterViewPage.xaml.cs  README.md  RegisterViewModel.cs  RegisterViewPage.xaml  RegisterViewPage.xaml.cs  (+10 more)
