<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FinanceApp.ViewModels"
             xmlns:views="clr-namespace:FinanceApp.Views"
             Shell.NavBarIsVisible="False"
             x:Class="FinanceApp.Views.ForgotPasswordViewPage"
             Title="ForgotPasswordViewPage">
    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>



    <Grid Padding="5" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Text="Password Reset" FontSize="Title" FontAttributes="Bold" TextColor="White" Grid.Row="0" HorizontalOptions="Center" Padding="10" Margin="20"/>

        <Border Grid.Row="1" StrokeThickness="0" BackgroundColor="White" StrokeShape="RoundRectangle 10" HeightRequest="60" Margin="10">
            <Entry Placeholder="Entrez votre email" FontSize="30" FontAttributes="Bold" Keyboard="Email" Text="{Binding Email}"/>
        </Border>

        <Button Grid.Row="2" Text="Vérifier" FontSize="20" Command="{Binding VerifyEmailCommand}" />

        <Border Grid.Row="3" StrokeThickness="0" BackgroundColor="White" StrokeShape="RoundRectangle 10" HeightRequest="60" Margin="10"
             IsVisible="{Binding IsVerificationCodeEntryVisible}">
            <Entry Placeholder="Entrez le code de vérification" FontSize="30" FontAttributes="Bold" Keyboard="Numeric" Text="{Binding VerificationCode}"/>
        </Border>

        <Button Grid.Row="4" Text="Valider le code" FontSize="20" Command="{Binding VerifyCodeCommand}"
             IsVisible="{Binding IsVerificationCodeEntryVisible}"/>

        <Border Grid.Row="5" StrokeThickness="0" BackgroundColor="White" StrokeShape="RoundRectangle 10" HeightRequest="60" Margin="10"
             IsVisible="{Binding IsPasswordFieldsVisible}">
            <Entry Placeholder="Nouveau mot de passe" FontSize="30" FontAttributes="Bold" Keyboard="Text" Text="{Binding Password}"/>
        </Border>

        <Border Grid.Row="6"  StrokeThickness="0" BackgroundColor="White" StrokeShape="RoundRectangle 10" HeightRequest="60" Margin="10"
             IsVisible="{Binding IsPasswordFieldsVisible}">
            <Entry Placeholder="Confirmer mot de passe" FontSize="30" FontAttributes="Bold" Keyboard="Text" Text="{Binding ConfirmPassword}"/>
        </Border>


        <Button Grid.Row="7" IsVisible="{Binding IsPasswordFieldsVisible}" Text="Réinitialiser" FontSize="20" Command="{Binding ResetPasswordCommand}" />
        <Button Grid.Row="8" Command="{Binding ClickedButtonBackCommand}" Text="Back" Margin="20" BackgroundColor="Red" FontAttributes="Bold" FontSize="Body" WidthRequest="220"/>

        <Grid BackgroundColor="#33000000" 
           IsVisible="{Binding IsBusy}"
           Grid.RowSpan="8"
           SemanticProperties.HeadingLevel="Level1">
            <ActivityIndicator IsRunning="True"
                            Color="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
            <Label Text="Chargement..."
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,50,0,0" />
        </Grid>
    </Grid>
</ContentPage>